.grid-libary-picture >h3{
    padding-top: 10rem;
    text-align: center;
    color: black;
    font-size: 40px;
}

.grid-container-servie{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: 1;
}
.grid-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.service-detail {
    display:flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding:20px;
}

.service-detail > a > img {
    width:250px;
    height:200px;
}
