/* Chỉnh sửa container trang chính sách */
.container-chinhsach{
    padding-top:50px;
}

.container-chinhsach >h3{
    margin-top: 5rem;
    text-align: center;
    color: black;
    font-size: 40px;
}

.grid-container-chinhsach{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 1;
}
.service-detail > a > img {
    width: auto;
    height: 250px;
}
.service-detail>p{
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.grid-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.service-detail {
    display:flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding:25px;
}

