body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

/* chỉnh sửa header */
.header{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 99;
    background-color: white;
    box-shadow: 3px 3px 5px black;
}
.img-logo{
    margin-top: 8px;
    padding-right: 1rem;
}
.menu{
    margin-top: 10px;
    padding-right: 90px;
}
.menu ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    text-align: center;
    background-color: white;
    font-size: 1rem;
    padding: 0.77rem 0rem;
}
.menu ul li{
    height: 40px;
    width: 130px;
    line-height: 40px;
    z-index: 9999;
}
.sub-menu{
    width: 130px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Grenze Gotisch', sans-serif;
}
.menu ul li a:hover{
    text-decoration: underline;
}
.menu ul li   >.sub-menu{
    display: none;
}

.menu ul li:hover .sub-menu{
    display: block;
}
.search-box{
    position: relative;
    right: 6.5rem;
    margin-top: 28px;
}
.search-txt{
    border: 0px;
    border-bottom: 1px solid black;
    outline: none;
}

.signin{
    background-color: black;
    color: white;
    position: absolute;
    right: 0%;
    padding: 33.5px 20px;
}
.signin a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.signin a:hover{
    text-decoration: none;
    color: white;
}

/* Chỉnh sửa nội dung container slideshows */
.container-slidershow{
    padding-top: 2rem;
}

.container-slidershow #demo {
    margin-top: 65px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
   
.carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/* Chỉnh sửa container dịch vụ thêm và vệ sinh */
.container-service{
    background-color: #000000;
}
.container-service >p{
    margin: 0 auto;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 2rem;
    color: #c2c2c2;
    max-width: 970px;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
}

.container-service >h3{
    margin: 20px;
    font-weight: 700;
    color: #efefef;
    font-size: 40px;
    text-align: center;
}

.grid-container-servie{
    display: grid;
    grid-template-columns: repeat(4,500px);
    grid-template-rows: 1;
}
.grid-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.service-detail {
    display:flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding:20px;
}
.service-detail button{
    width:15rem;
    height:2.5rem;
    align-self: center;
    margin-top: 25px;
    border: 0;
    border-radius: 20px;
}
.container-service{
    margin-top:-30px;
    padding-top:50px;
}

.service-detail  img {
    width:250px;
    height:200px;
}

.service-detail > a > button:hover{
   background-color: #525252;
}

/* Chỉnh sửa nội dung abulm */
.container-album{
    width:auto;
    height:25rem;
    background-color: #000000;
    padding:30px;
    margin-top:-30px;
    padding-bottom:550px;
}
.center-handler >h3{
    margin: 20px;
    font-weight: 700;
    color: #efefef;
    font-size: 40px;
    text-align: center;
}
.center-handler >p{
    margin: 0 auto;
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 2rem;
    color: #c2c2c2;
    max-width: 970px;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
}
.center-handler{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.center-handler button{
    width: 15rem;
    height: 2.5rem;
    text-align: center;
    border: 0;
    border-radius: 20px;
}
.center-handler > button:hover{
    background-color:#525252;
}
.owl-nav {
    display: none;
}

/* Chỉnh sửa nội dung container-customer */
.grid-container-customer{
    margin: 30px 150px 0 70px;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(3,35%);

}
.center-handler-customer >h3{
    color: black;
    padding-top: 4rem;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}
.center-handler-customer >p{
    margin: 0 auto;
    font-weight: normal;
    font-size: 17px;
    color: #7f7f7f;
    max-width: 970px;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
}
.chamsoc-item{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-customer h2 a{
    color:#222222;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
.chamsoc-item > button:hover{
    background-color: #525252;
}
.chamsoc-item button{
    width: 15rem;
    height: 2.5rem;
    text-align: center;
    border: 2px solid #110b0b;
    border-radius: 20px;
}

.chamsoc-item >p{
    color:#525252;
    text-align:center;
    font-size: 17px;
}

/* chỉnh sửa nội dung footer */
.footer{
    margin-top:35px;
}
.grid-content{
    display: grid;
    grid-template-columns: repeat(3, 450px);
    justify-content: center;
    background: #110b0b;
    color: white;
}
.content{
    margin: 30px 50px;
}
.content ul{
    position: relative;
    right:40px;
}
.content li{
    list-style: none;
}
.content h3{
    padding-bottom: 10px;
    padding-top: 25px;
    border-bottom: .5px solid white;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.location{
    margin: 0 0 10px 40px;
}
.news li{
    padding-bottom: 15px;
}
.footer button{
    border:0;
    background: gray;
    padding:1.7px 15px;
    color: black;
    font-size: 22px;
    font-weight: 500;
    border: 0;   
}
.copyright{
    background: #110b0b;
    color: white;
    padding: 30px;
    text-align: center;
}
.container-email{
    position: relative;
}
.email{
    width: 300px;
    height: 36px;
    border-radius: 10px 0 0 10px;
    border: 0px;
    outline: none;
}
.button-primary{
    right: 0%;
    position: absolute;
    border-radius: 0 10px 10px 0;
}
 /*RESPONSIVE*/
 @media screen and (max-width:501px) {
     .menu{
         display: none;
     }
     .search-box{
         display: none;
     }
     .signin{
         padding: 27px 20px;
     }
     .grid-service{
         display: grid;
         grid-template-columns: repeat(2 ,250px);

     }
     .service-detail img{
         max-width: 100%;
     }
     .button{
         max-width: 7rem;
         max-height: 1.5rem;
     }
     .grid-content{
         display: grid;
         grid-template-columns: auto;
     }
     .button-primary{
         position: absolute;
         right: 8%;
     }
     .grid-container-customer{
        display: grid;
        grid-template-columns: auto;
     }
  }

